<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note_background"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.once.main">
    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/title_bar_bg"
	    >
	    <ImageButton 
	        android:id="@+id/note_layout_ib_left"
	        android:layout_width="70dp"
	        android:layout_height="60dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:background="@drawable/note_title_bar_button_bg"
	        android:visibility="gone"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="回首"
	        android:textColor="@android:color/white"
	        android:textSize="20sp"/>
	    <FrameLayout 
	        android:id="@+id/note_layout_ib_right"
	        android:layout_width="70dp"
	        android:layout_height="75dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:background="@drawable/note_title_bar_button_bg"
	        >
	        <ImageView 
	            android:layout_width="35dp"
	            android:layout_height="30dp"
	            android:layout_gravity="center"
	            android:background="@drawable/title_bar_list_new_icon"/>
	        </FrameLayout>
	    
	    <ImageView
            android:id="@+id/note_layout_ib_delete"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@anim/delete_anim_list_open"
            android:visibility="gone"
            />
	</RelativeLayout>
	
    <com.once.view.swipelistview.SwipeListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/notes_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@null"
        android:listSelector="#00000000"
        swipe:swipeActionLeft="reveal"
        swipe:swipeActionRight="dismiss"
        swipe:swipeAnimationTime="200"
        swipe:swipeFrontView="@id/note_time_lv"
        swipe:swipeBackView="@id/note_item_delete_bt"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeMode="right"
        swipe:swipeOffsetLeft="400dp"
        />

<!--    <com.mobeta.android.dslv.DragSortListView
    android:id="@+id/notes_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="3dp"
    android:layout_margin="3dp"
    android:dividerHeight="1px"
    dslv:drag_enabled="true"
    dslv:collapsed_height="1px"
    dslv:drag_scroll_start="0.33"
    dslv:float_alpha="0.6"
    dslv:slide_shuffle_speed="0.3"
    dslv:drag_start_mode="onDown"
    dslv:drag_handle_id="@id/drag_handle"
    dslv:remove_enabled="true"
    dslv:remove_mode="clickRemove"
    dslv:click_remove_id="@id/click_remove"/>  -->

</LinearLayout>